[gd_scene load_steps=7 format=3 uid="uid://bbmspky0nvucp"]

[ext_resource type="Script" path="res://elements/enemy/enemy.gd" id="1_6lgxk"]
[ext_resource type="Texture2D" uid="uid://ba7uypn7qp66w" path="res://assets/godot-invader-small.png" id="1_n8175"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fo7yi"]
atlas = ExtResource("1_n8175")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_er2vl"]
atlas = ExtResource("1_n8175")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_72eja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo7yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er2vl")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vle8u"]
radius = 9.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_6lgxk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_72eja")
autoplay = "default"
frame_progress = 0.493492

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vle8u")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-15, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(15, 0)
